{
  "npmScope": "paralogs",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test"
        ]
      }
    }
  },
  "projects": {
    "front": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "back-auth": {
      "tags": [
        "back"
      ]
    },
    "back-logbook": {
      "tags": [
        "back"
      ]
    },
    "front-core": {
      "tags": [
        "front"
      ]
    },
    "back-test-helpers": {
      "tags": [
        "back"
      ]
    },
    "back-shared": {
      "tags": [
        "back"
      ]
    },
    "auth-interface": {
      "tags": [
        "logbook"
      ]
    }
  }
}
