{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@paralogs/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@paralogs/shared": ["libs/shared/src/index.ts"],
      "@paralogs/back-shared": ["libs/back-shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
